PORT = 3001
JWT_EXPIRES_IN =  "24h"
JWT_REMEMBER_EXPIRE =  "7d"
JWT_User_SECRET_KEY = "kjkjffwfwj"

REACT_APP_URL = "http://localhost:5173"


# Database configuration
DATABASE_TYPE = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "Guru@0005"
DATABASE_NAME = "Tech-Erudite"

MAILPASSWORD = "tyzrptfvsvqrznjo"
EMAIL = "gusaibhavin88@gmail.com"